# specify path to exilium.conf or leave blank
# default is the same as exiliumCoinCore
#exilium_conf=/home/username/.exilium/exilium.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
